<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Web AR Furniture</title>

  <script type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>

  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #f0f0f0;
    }

    model-viewer {
      width: 100vw;
      height: 100vh;
    }

    #ar-button {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      padding: 15px 30px;
      font-size: 20px;
      z-index: 10;
      border: none;
      border-radius: 12px;
      background: black;
      color: white;
    }
  </style>
</head>

<body>

  <model-viewer
    id="model"
    src="src="onebo.glb""
    ar
    ar-scale="fixed"
    ar-placement="floor"
    ar-modes="scene-viewer webxr quick-look"
    camera-controls
    auto-rotate
    shadow-intensity="1">
  </model-viewer>

  <button id="ar-button">
    ARで見る
  </button>

  <script>
    const modelViewer =
      document.getElementById("model");

    const arButton =
      document.getElementById("ar-button");

    arButton.addEventListener("click", async () => {

      if (modelViewer.canActivateAR) {

        modelViewer.activateAR();

      } else {

        alert("この端末ではARを起動できません");

      }

    });
  </script>

</body>

</html>
